<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShortenImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-Hp-VFJ">
                                <rect key="frame" x="50" y="30" width="500" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-Bf-Sk5">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                        <state key="normal" title="Pick Images"/>
                                        <connections>
                                            <action selector="showFilePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2b-49-pHc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:4000/api/group/6" borderStyle="roundedRect" placeholder="Shorten image link" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-eZ-ziY">
                                        <rect key="frame" x="0.0" y="39" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pU6-df-pb7"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-98-4XN">
                                <rect key="frame" x="10" y="129" width="580" height="471"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ug9-3G-SBM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="XWC-2g-Ji0" customClass="ImageCollectionViewCell" customModule="ShortenImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-GS-6iQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d1p-GS-6iQ" firstAttribute="top" secondItem="XWC-2g-Ji0" secondAttribute="top" id="C3D-rp-QdZ"/>
                                            <constraint firstItem="d1p-GS-6iQ" firstAttribute="leading" secondItem="XWC-2g-Ji0" secondAttribute="leading" id="QQ0-0N-BEs"/>
                                            <constraint firstAttribute="bottom" secondItem="d1p-GS-6iQ" secondAttribute="bottom" id="cab-JO-dRL"/>
                                            <constraint firstAttribute="trailing" secondItem="d1p-GS-6iQ" secondAttribute="trailing" id="zKe-Gt-oE8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewer" destination="d1p-GS-6iQ" id="f8T-fe-qWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzX-98-4XN" firstAttribute="top" secondItem="9UJ-Hp-VFJ" secondAttribute="bottom" constant="30" id="1fD-bq-JkX"/>
                            <constraint firstItem="9UJ-Hp-VFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="E2D-Gj-noJ"/>
                            <constraint firstAttribute="trailing" secondItem="wzX-98-4XN" secondAttribute="trailing" constant="10" id="Ft9-JU-dpM"/>
                            <constraint firstItem="wzX-98-4XN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="GAs-rg-T94"/>
                            <constraint firstItem="9UJ-Hp-VFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Meq-5A-pVQ"/>
                            <constraint firstItem="9UJ-Hp-VFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="VOj-T2-obQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wzX-98-4XN" secondAttribute="bottom" id="v6P-FB-pFB"/>
                            <constraint firstAttribute="trailing" secondItem="9UJ-Hp-VFJ" secondAttribute="trailing" constant="50" id="xqA-ut-nbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="wzX-98-4XN" id="S8s-it-atN"/>
                        <outlet property="shortenLinkTF" destination="yBQ-eZ-ziY" id="Fim-Fy-Gjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="308"/>
        </scene>
    </scenes>
</document>
